# WDL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wdl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wdl/myapplication/activity/: MainActivity.java  OrderAllActivity.java  SetUpActivity.java  ShouSuoActivity.java
app/src/main/java/com/wdl/myapplication/adapter/: ClassifyAdapter.java  HomePageHotAdapter.java  HomePageJiFenAdapter.java  HomePagetuijAdapter.java  HomepageGoodsInfoAdapter.java  OrderAllPagerAdapter.java  ShoppingCarAdapter.java  TalkTmAdapter.java
app/src/main/java/com/wdl/myapplication/bean/: ClassifyBean.java  GetUserBean.java  HomePageBanderBean.java  HomePageDetailBean.java  HomePageGoodsBean.java  HomePageGoodsInfoBean.java  HomePageGoodsInfoByBean.java  HomePageHotBean.java  HomePageIntegralBean.java  MyLoginBean.java  MyLoginYzmBean.java  MyOrderFkBean.java  ShoppingCarBean.java  TalkTmBean.java
app/src/main/java/com/wdl/myapplication/commonality/: SpacingItemDecoration.java
app/src/main/java/com/wdl/myapplication/contract/: MyContract.java
app/src/main/java/com/wdl/myapplication/data/: Port.java
app/src/main/java/com/wdl/myapplication/greendao/: DaoBean.java  DaoBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/wdl/myapplication/model/: MyModel.java
app/src/main/java/com/wdl/myapplication/myview/: FlowLayout.java
app/src/main/java/com/wdl/myapplication/oderall/: OderAllFKFragment.java  OderAllFhFragment.java  OderAllPJFragment.java  OderAllSHFragment.java  OderAllTKFragment.java
app/src/main/java/com/wdl/myapplication/presenter/: MyPresenter.java
app/src/main/java/com/wdl/myapplication/util/: Api.java  App.java  RetrofitUtil.java
app/src/main/java/com/wdl/myapplication/view/: ClassifyFragment.java  HomePageFragment.java  HomepageGoodsInfoActivity.java  HomepageGoodsInfoCommentActivity.java  LogingActivity.java  LogingPwdActivity.java  MyAddDiZhiActivity.java  MyDiZhiActivity.java  MyFragment.java  MyHaoYouActivity.java  MyMoneyActivity.java  MyShouCangActivity.java  MyYouHuiActivity.java  RegisterActivity.java  ShoppingFragment.java  TalkFragment.java
app/src/main/java/com/wdl/myapplication/zxing/android/: BeepManager.java  (+7 more)
app/src/main/res/drawable/: selector_playsearch.xml  shape_homepage_editrext.xml  shape_homepage_goods_info_back.xml  shape_homepage_goods_info_bj.xml  shape_homepage_goods_info_timew.xml  shape_loging_button.xml  shape_my_backy.xml  shape_my_dizhi_bk.xml  shape_my_dizhi_text.xml  table_homepage_image.xml
app/src/main/res/layout/: activity_homepage_goods_info.xml  activity_homepage_goods_info_comment.xml  activity_loging.xml  activity_loging_pwd.xml  activity_main.xml  activity_my_add_di_zhi.xml  activity_my_di_zhi.xml  activity_my_hao_you.xml  activity_my_money.xml  activity_my_shou_cang.xml  activity_my_you_hui.xml  activity_order_all.xml  activity_register.xml  activity_set_up.xml  activity_shou_suo.xml  adapter_classif.xml  adapter_homepage_goods_info_image.xml  adapter_homepage_hot.xml  adapter_homepage_jifen.xml  adapter_homepage_tuijian.xml  adapter_shopping_car.xml  adapter_talk_tm.xml  capture.xml  fragment_main_classify.xml  fragment_main_homepage.xml  fragment_main_my.xml  fragment_main_shopping.xml  fragment_main_talk.xml  order_all_fh.xml  order_all_fk.xml  order_all_pj.xml  order_all_sh.xml  order_all_tk.xml  popup_window_homepage_good_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wdl/myapplication/: ExampleUnitTest.java
(+47 files in other folders)
