apply plugin: 'com.android.application'/*
apply plugin: 'org.greenrobot.greendao' // apply plugin*/

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wdl.myapplication"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    /*greendao {
        schemaVersion 1 //数据库版本
        targetGenDir 'src/main/java' //指定生成代码的目录
        daoPackage //生成代码到具体包下
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    //初始化控件,点击事件
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //数据库
    /*implementation 'org.greenrobot:greendao:3.1.0'
        implementation 'org.greenrobot:greendao-generator:3.1.0'*/
    //图片展示框架
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //OK网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //上下拉
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
    //BottomTabBar
    implementation 'com.hjm:BottomTabBar:1.1.3'
    //轮播
    implementation 'com.youth.banner:banner:1.4.9'
    //扫一扫
    /*添加依赖*/
    implementation files('libs/core-3.0.0.jar')
    /*
        implementation 'org.greenrobot:greendao:3.2.2' // add library*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //TabLayout
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'

}
