<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="#eeeeee">
    <FrameLayout
        android:id="@+id/main_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="9.3"
        android:background="#ffff"></FrameLayout>
    <RadioGroup
        android:layout_marginTop="@dimen/dp_1"
        android:id="@+id/main_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:orientation="horizontal"
        android:layout_weight="0.7"
        android:gravity="center"
        android:background="#ffff"
        >
        <RadioButton
            android:id="@+id/main_button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@mipmap/table_homepage"
            android:paddingTop="@dimen/dp_7"
            android:text="首页"
            />
        <RadioButton
            android:id="@+id/main_button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分类"
            android:button="@null"
            android:drawableTop="@mipmap/table_classify"
            android:paddingTop="@dimen/dp_7"
            android:gravity="center"/>
        <!--<RadioButton
            android:id="@+id/main_button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="心情说说"
            android:gravity="center"
            android:drawableTop="@mipmap/table_talk"
            android:paddingTop="@dimen/dp_7"
            />-->
        <RadioButton
            android:id="@+id/main_button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="购物车"
            android:gravity="center"
            android:drawableTop="@mipmap/table_shopping"
            android:paddingTop="@dimen/dp_7"
            />
        <RadioButton
            android:id="@+id/main_button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="我的"
            android:gravity="center"
            android:drawableTop="@mipmap/table_my"
            android:paddingTop="@dimen/dp_7"
            />
    </RadioGroup>

</LinearLayout>