<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShouSuoActivity"
    android:background="#fff"
    android:paddingTop="@dimen/dp_35">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:id="@+id/shou_suo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dp_15"
            android:text="＜"/>
        <EditText
            android:id="@+id/shou_suo_edtext"
            android:layout_toRightOf="@+id/shou_suo_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_11"
            android:hint="请输入您想要的商品"
            android:background="@drawable/shape_homepage_editrext"
            android:layout_toLeftOf="@+id/shou_suo_go"
            android:paddingLeft="@dimen/dp_30"/>
        <TextView
            android:id="@+id/shou_suo_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_14"
            android:textSize="@dimen/dp_15"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_14"
        android:textColor="#333333"
        android:textSize="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_16"
        android:background="#fff"
        />

    <com.wdl.myapplication.myview.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/flow"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        ></com.wdl.myapplication.myview.FlowLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史搜索"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_14"
        android:textColor="#333333"
        android:textSize="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_16"
        android:background="#fff"
        />
    <com.wdl.myapplication.myview.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/flowe"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        ></com.wdl.myapplication.myview.FlowLayout>

</LinearLayout>